'''
Task 1
--------------------------1--------------------------
1)Найти значения выражений:
17/2*3+2
2+17/2*3
19%4+15/2*3
15+6-10*4
17/2%2*3**3

РЕШЕНИЕ:
print(17/2*3+2)        	#27.5
print(2+17/2*3)        	#27.5
print(19%4+15/2*3)		#25.5
print(15+6-10*4)		#-19
print(17/2%2*3**3)		#13.5

--------------------------2--------------------------
2)Расставить скобки так, чтобы получился следующий результат:
42.5
28.5
0.0
44
8.5

РЕШЕНИЕ:
print((17/2)*(3+2))		#42.5
print((2+17)/2*3)		#28.5
print(19%(4+15)/2*3)	#0.0
print((15+6-10)*4)      #44
print(17/2%(2*3)**3)    #8.5

--------------------------3--------------------------
3) Анна пошла в магазин, у неё было 11 рублей. Хлеб стоит 1
рубль 50 копеек. Анна купила 3 буханки хлеба. Сколько рублей
у неё осталось?

РЕШЕНИЕ:
print(11-(1.5*3))		#6.5

--------------------------4--------------------------
4) У Анны 2 яблока, у Пола 5 яблок. Выведите на экран сколько
яблок у Пола и сколько яблок у Анны одной командой print(),
использовать переменные.

РЕШЕНИЕ:
anna = 2
pol = 5
print("anna:", anna, "pol:", pol)

--------------------------5--------------------------
5) Напишите программу которая переводит число суток в часы,
минуты и секунды. Задачу решить в 2 строчки.
Формат вывода по образцу.
days = 5
Sample Output:
5 суток = 120 часов = 7200 минут = 432000 секунд

РЕШЕНИЕ:
days = 5
print(days, "суток =", days * 24, "часов =", days * 1440, "минут =", days * 86400, "секунд")

# с учетом последнего занятия:
days = int(input("введите количество суток:"))
print(f'{days} суток = {days * 24} часов = {days * 1440} минут = {days * 86400} секунд')

--------------------------6--------------------------
6) Напишите программу, которая вычисляет сколько полных
недель прошло за период, если прошло 182 дня.

РЕШЕНИЕ:
days = int(input("введите количество дней:"))
print(f'прошло {days//7} полных недель')

--------------------------7--------------------------
7) Дан прямоугольник со сторонами a см и b см, сколько
квадратов со стороной 30 см можно отрезать от него. a и b
задаются в одной строке с клавиатуры.
side_1 = 150  side_2 = 65
Sample Output :
Можно отрезать 10 квадратов.

РЕШЕНИЕ:
side_a, side_b = int(input("введите сторону а:")), int(input("введите сторону b:"))
print(f'можно отрезать {(side_a // 30) * (side_b // 30)} квадратов')

--------------------------8--------------------------
8) Дано число секунд. Вычислите сколько это часов, минут и секунд.
seconds = 4000
Sample Output :
1 час
6 минут
40 секунд

РЕШЕНИЕ:
seconds = int(input("введите количество секунд:"))
hours = seconds//3600
minutes = (seconds - hours * 3600) // 60
sec = (seconds - hours * 3600) - minutes*60
print(f'{hours} час(а,ов) {minutes} минут(а,ы) {sec} секнд(а,ы)')

--------------------------9--------------------------
9) Нужно заплатить N рублей. Есть купюры 100, 50, 10, 1 руб.
Сколько купюр каждого достоинства нужно отдать покупателю,
если он будет платить с самых крупных.
cash = 361
Sample Output :
3 купюры по 100 рублей
1 купюры по 50 рублей
1 купюры по 10 рублей
1 купюры по 1 рублей

РЕШЕНИЕ:
cash = int(input("введите сумму: "))
banknote_100 = cash // 100
banknote_50 = (cash - banknote_100 * 100) // 50
banknote_10 = (cash - banknote_100 * 100 - banknote_50 * 50) // 10
banknote_1 = (cash - banknote_100 * 100 - banknote_50 * 50 - banknote_10 * 10)
print(f'{banknote_100} купюры по 100 рублей')
print(f'{banknote_50} купюры по 50 рублей')
print(f'{banknote_10} купюры по 10 рублей')
print(f'{banknote_1} купюры по 1 рублей')
'''

