'''
Task 2
--------------------------1--------------------------
1)	Напишите программу, которая проверяет последнюю цифру числа.
Если последняя цифра числа 3, то вывести True иначе вывести False.

РЕШЕНИЕ:
number = int(input("введите число: "))
print(number % 10 == 3)

--------------------------2--------------------------
2)	Напишите программу, которая выводит True, если хотя бы одно
из чисел А, В, С отрицательно. Если нет вывести False. Числа
вводятся с клавиатуры в одной строке.

РЕШЕНИЕ:
number_1, number_2, number_3 = map(int, input("введите три числа: ").split())
print(not (number_1 > 0 and number_2 > 0 and number_3 > 0))

--------------------------3--------------------------
3)	Верно ли что, целые n и k имеют одинаковую четность.

РЕШЕНИЕ:
number_n, number_k = map(int, input("введите два числа: ").split())
print("верно" if number_n % 2 == number_k % 2 else "неверно")

--------------------------4--------------------------
4)	Напишите программу, которая выводит True если число Х кратно
3 и заканчивается на 5. Число х вводится с клавиатуры.

РЕШЕНИЕ:
number_x = int(input("введите число: "))
print(number_x % 3 == 0 and number_x % 10 == 5)

--------------------------5--------------------------
5)	Дано двузначное число. Определить является ли сумма его
цифр двузначным числом. (Ответ: Да/Нет)

РЕШЕНИЕ:
number = int(input("введите число: "))
print("да" if number // 10 + number % 10 > 9 else "нет")

--------------------------6--------------------------
6)	Дано четырёхзначное число. Проверить, одинаковы ли все
цифры в нём.

РЕШЕНИЕ:
number = int(input("введите число: "))
print("цифры одинаковы" if number // 100 - number % 100 == 0 else "цифры разные")

--------------------------7--------------------------
7)	Дано 3 числа, вывести большее из них.

РЕШЕНИЕ:
number_1, number_2, number_3 = map(int, input("введите три числа: ").split())
if number_1 >= number_2:
    if number_1 >= number_3:
        print(number_1)
    else:
        print(number_3)
else:
    if number_2 >= number_3:
        print(number_2)
    else:
        print(number_3)

--------------------------8--------------------------
8)	Напишите программу, принимающую на вход год и выводящую
"Високосный", если в этом году действительно 366 дней, и
"Не високосный" иначе. Год считается високосным, если его
номер делится на 4, но не делится на 100 или же делится на 400.

РЕШЕНИЕ:
year = int(input("введите год: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("високосный")
else:
    print("не високосный")
--------------------------9--------------------------
Поле шахматной доски определяется парой натуральных чисел, каждое
из которых не превосходит 8 первое – номер вертикали, второе – номер
горизонтали. Заданы натуральные числа x1, y1, x2, y2.
a)	Определить, являются ли поля (x1, y1) и (x2, y2) одного цвета?
b)	На поле (x1, y1) расположен ферзь. Угрожает ли он полю (x2, y2)?

РЕШЕНИЕ:
x_1, y_1 = map(int, input("введите координаты первой фигуры: ").split())
x_2, y_2 = map(int, input("введите координаты второй фигуры: ").split())
if (x_1 + y_1) % 2 == (x_2 + y_2) % 2:
    print("фигуры расположены на полях одного цвета")
else:
    print("фигуры расположены на полях разного цвета")
if x_1 + y_1 == x_2 + y_2 or ((x_1 == x_2) or (y_1 == y_2)) or ((x_1 * 10 + y_1) % 11) == ((x_2 * 10 + y_2) % 11):
    print("ферзь угрожает полю")
else:
    print("ферзь не угрожает полю")
'''


simbols_str = input('enter simbol(s): ')
tmp_simbols_str = ''
for i in range(len(simbols_str)):
    tmp_simbol = simbols_str[i]
    code = str(ord(tmp_simbol))
    tmp_simbols_str += tmp_simbol + '=' + code + '; '
    i += 1
print(tmp_simbols_str)

