'''
Task4
--------------------------1 - -------------------------
1. Дана строка.Ввод через input()
- Сначала выведите третий символ этой строки.
- Во второй строке выведите предпоследний символ этой строки.
- В третьей строке выведите первые пять символов этой строки.
- В четвертой строке выведите всю строку, кроме последних двух символов.
- В пятой строке выведите все символы с четными индексами
- В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
- В седьмой строке выведите все символы в обратном порядке.
- В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
- В девятой строке выведите длину данной строки.

РЕШЕНИЕ:
new_str = str(input("input str: "))
print(new_str[2])
print(new_str[-2])
print(new_str[0:5])
print(new_str[0:-2])
print(new_str[0::2])
print(new_str[1::2])
print(new_str[::-1])
print(new_str[-1::-2])
print(len(new_str))

--------------------------2 - -------------------------
2. Дано слово.Верно ли, что оно начинается и оканчивается на одну и ту же букву?

РЕШЕНИЕ:
new_str = str(input("введите слово: "))
if new_str[0] == new_str[-1]:
    print("слово начинается и оканчивается на одну и ту же букву")
else:
    print("слово начинается и оканчивается на разные буквы")

--------------------------3 - -------------------------
3. Из слова яблоко путем "вырезок" и "склеек" его букв получить слова блок и око.

РЕШЕНИЕ:
new_str = "яблоко"
print(new_str[1:5])
print(new_str[3:6])
print(new_str[4:6] + new_str[2:4] + new_str[1] + new_str[3:5])

--------------------------4 - -------------------------
4. Дана строка “ * ”. Получить строку, состоящую из пяти звездочек(символов "*").

РЕШЕНИЕ:
some_str = "*"
print(some_str * 5)

--------------------------5 - -------------------------
5. Проверить является ли строка палиндромом.(шалаш).

РЕШЕНИЕ:
some_str = input("input word: ")
new_str = some_str[::-1]
print("palindrome" if some_str == new_str else "not a palindrome")

--------------------------6 - -------------------------
6. Дана строка.Если в этой строке буква f встречается только один раз, выведите её индекс.
Если она встречается два и более раз, выведите индекс её первого появления и количество
букв f. Если буква f в данной строке не встречается, ничего не выводите.

РЕШЕНИЕ:
some_str = str(input('input some str: '))
if some_str.count('f') == 1:
    print(some_str.find('f'))
else:
    if some_str.count('f') > 1:
        print(some_str.find('f'), some_str.count('f'))

--------------------------7 - -------------------------
7. Дана строка.Замените в этой строке все цифры 1 на слово one.

РЕШЕНИЕ:
some_str = str(input("input some str: "))
print(some_str.replace("1", "one"))

--------------------------8 - -------------------------
8. Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс
этого вхождения. Если буква f в данной строке встречается только один раз, выведите
число - 1, а если не встречается ни разу, выведите число - 2.

РЕШЕНИЕ:
some_str = str(input("input some str: "))
if some_str.count("f") == 1:
    print("-1")
else:
    if some_str.count("f") == 0:
        print("-2")
    else:
        first_f = some_str.find("f")
        if some_str.count("f") > 1:
            print(some_str.find("f", first_f + 1))

--------------------------9 - -------------------------
9. Дан текст. Слова в тексте разделены одним или несколькими пробелами. Написать программу
определяющую количество слов, заканчивающихся одной и той же буквой ‘f’.

РЕШЕНИЕ:

--------------------------10 - -------------------------
10. Уберите точки из введенного IP - адреса.Выведите сначала четыре числа через пробел, а
затем сумму получившихся чисел.
Sample Input:
192.168.0.1

Sample Output:
192 168 0 1 361

РЕШЕНИЕ:
num_1, num_2, num_3, num_4 = map(int, input("enter IP: ").split("."))
print(num_1, num_2, num_3, num_4)
print(num_1 + num_2 + num_3 + num_4)

'''